{
    "name": "firstresponderkit",
    "displayName": "First Responder Kit",
    "description": "Current Versions of the sp_blitz Scripts",
    "version": "0.4.0",
    "publisher": "drewsk",
    "engines": {
        "vscode": "^1.25.0",
        "azdata": "*"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dzsquared/sqlops-firstresponderkit.git"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sp_blitzversion",
                "title": "First Responder Kit: Check sp_Blitz Version"
            },
            {
                "command": "extension.sp_blitzall",
                "title": "First Responder Kit: Import sp_Blitz and all its friends"
            },
            {
                "command": "extension.sp_blitz",
                "title": "First Responder Kit: Import sp_Blitz"
            },
            {
                "command": "extension.run_sp_blitz",
                "title": "First Responder Kit: Run sp_Blitz"
            },
            {
                "command": "extension.sp_blitzindex",
                "title": "First Responder Kit: Import sp_BlitzIndex"
            },
            {
                "command": "extension.run_sp_blitzindex",
                "title": "First Responder Kit: Run sp_BlitzIndex"
            },
            {
                "command": "extension.sp_blitzwho",
                "title": "First Responder Kit: Import sp_BlitzWho"
            },
            {
                "command": "extension.sp_blitzfirst",
                "title": "First Responder Kit: Import sp_BlitzFirst"
            },
            {
                "command": "extension.run_sp_blitzfirst",
                "title": "First Responder Kit: Run sp_BlitzFirst"
            },
            {
                "command": "extension.sp_blitzcache",
                "title": "First Responder Kit: Import sp_BlitzCache"
            },
            {
                "command": "extension.run_sp_blitzcache",
                "title": "First Responder Kit: Run sp_BlitzCache"
            },
            {
                "command": "extension.run_sp_whoisactive",
                "title": "First Responder Kit: Run sp_WhoIsActive"
            },
            {
                "command": "extension.run_sp_blitzlock",
                "title": "First Responder Kit: Run sp_BlitzLock"
            }
        ],
        "snippets": [
            {
                "language": "sql",
                "path": "./snippets/snippets.json"
            }
        ],
        "menus": {
            "objectExplorer/item/context": [
                {
                    "command": "extension.sp_blitzversion",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Server",
                    "group": "FRK"
                },
                {
                    "command": "extension.run_sp_whoisactive",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Server",
                    "group": "FRK"
                },
                {
                    "command": "extension.run_sp_blitzlock",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Server",
                    "group": "FRK"
                },
                {
                    "command": "extension.run_sp_blitz",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Server",
                    "group": "FRK"
                },
                {
                    "command": "extension.run_sp_blitzfirst",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Server",
                    "group": "FRK"
                },
                {
                    "command": "extension.run_sp_blitzlock",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Database",
                    "group": "FRK"
                },
                {
                    "command": "extension.run_sp_blitzindex",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Database",
                    "group": "FRK"
                },
                {
                    "command": "extension.run_sp_blitzindex",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Table",
                    "group": "FRK"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install && node ./node_modules/azdata/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "azdata": "^1.0.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "request": "^2.87.0",
        "request-promise-native": "^1.0.5"
    }
}
